#Database MySql
#spring.datasource.url= jdbc:mysql://localhost:3306/instagram_temp?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 1111
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Database postgresql
spring.datasource.url= jdbc:postgres://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com/d4fer7shlb2mre
spring.datasource.username= bslgvekazvdggt
spring.datasource.password= 1a107fd7e370b0ca3ee2a94442a05e97b0270eab73f3ab077a48ac2a4842ec53
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#turn statistics ons
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat = debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Setting time zone
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/London

#Configure JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#Configure swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Configure URL
#path.url = http://localhost:8080/
path.url = https://hashtagsmart.herokuapp.com/


