#Database MySql
spring.datasource.url= jdbc:mysql://localhost:3306/instagram_temp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 1111
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Database postgresql
#spring.datasource.url= jdbc:postgres://ec2-44-199-143-43.compute-1.amazonaws.com/d8ekhtbc4f2j71
#spring.datasource.username= xpwzmbuxmgpnip
#spring.datasource.password= b32a3980e17bf9c5d81c040953e6d5d6dc27ee975a43abe046a955e988676b18
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#turn statistics ons
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat = debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Setting time zone
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/London

#Configure JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#Configure swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Configure URL
path.url = http://localhost:8080/
#path.url = https://hashtagsmart.herokuapp.com/

#Configure Redis
server.max-http-header-size=102400
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1s
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0


